<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Signature</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
      .bg{
        border: 1px solid black;
        box-shadow:10px 10px #675e5e8c;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        width: 685px;
        height: 285px;
        margin:auto;
      }
      .bg h1{
        color:black;
        margin-left: 25px;
        margin-top: -3px;
      
      }
      .bg p{
        margin: 0px 25px;
        font-size: 14px;
        margin-top: -5px;
        font-weight: bold;
      }
      .bg span{
        color: red;
        padding: 8px;
      }
     .bg h2{
       color: white;
       margin-left: 40px;
     }
     h3{
       color: whitesmoke;
       font-size: 38px;
       margin-left: 12px;
       margin-top: 10px;
       font-style: italic;
       font-weight: 600;
     }
     h6{
       color: white;
       font-size: 24px;
       margin-top: 20px;
       margin-left: 40px;
     }
     h5{
       color: white;
       margin-top: -28px;
       margin-left: 150px;
       margin-bottom: 8px;
     }
     .time{
       border: 2px dotted black;
       border-radius: 5px;
       width: 280px;
       margin-left: 10px;
       margin-top: -3px;
     }
     .time h1{
       width: 120px;
       margin-left: -0px;
     }
     .time small, h2{
       color: red;
     }
     .time h2{
       margin-left: 200px;
       margin-top: -31px;
       font-size: 25px;
       color: red;
     }
     .time h6{
       color: red;
       width: 20px;
       font-size: 12px;
       margin-top: -35px;
       margin-left: 125px;
     }
     .time h3{
       color: black;
       font-size: 18px;
       margin-left: 168px;
       margin-top: -22px;
     }
     a{
       text-decoration: none;
     }
    @media only screen and (max-width: 500px){
     *{
    margin: 0;
    padding: 0;
  }
      .bg{
        border: 1px solid black;
        box-shadow:10px 10px #675e5e8c;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        margin:auto;
      }
      .bg h1{
        color:black;
        margin-left: 25px;
        margin-top: -3px;
      
      }
      .bg p{
        margin: 0px 25px;
        font-size: 14px;
        margin-top: -5px;
        font-weight: bold;
      }
      .bg span{
        color: red;
        padding: 8px;
      }
     .bg h2{
       color: white;
       margin-left: 40px;
     }
     h3{
       color: whitesmoke;
       font-size: 38px;
       margin-left: 12px;
       margin-top: 10px;
       font-style: italic;
       font-weight: 600;
     }
        h6{
       color: white;
       font-size: 24px;
       margin-top: 20px;
       margin-left: 40px;
     }
     h5{
       color: white;
       margin-top: -28px;
       margin-left: 150px;
       margin-bottom: 8px;
     }
     .time{
       border: 2px dotted black;
       border-radius: 5px;
       width: 280px;
       margin-left: 10px;
       margin-top: -3px;
     }
     .time h1{
       width: 120px;
       margin-left: -0px;
     }
     .time small, h2{
       color: red;
     }
     .time h2{
       margin-left: 200px;
       margin-top: -31px;
       font-size: 25px;
       color: red;
     }
     .time h6{
       color: red;
       width: 20px;
       font-size: 12px;
       margin-top: -35px;
       margin-left: 125px;
     }
     .time h3{
       color: black;
       font-size: 18px;
       margin-left: 168px;
       margin-top: -22px;
     }
     a{
       text-decoration: none;
     }
    }
  </style>
</head>
<body >
    <div class="bg">
      <a href="https://elitemedics.co.uk/">  <h1>STRUGGLING</h1></a>
      <P><small>WITH</small><span>GCSE</span><small>OR</small><span>A-LEVEL <br> BIOLOGY</span><small>OR</small><span>CHEMISTRY</span><small>?</small></P>
      <a href="https://elitemedics.co.uk/">  <h2>SPECIAL OFFER</h2></a>
      <a href="https://elitemedics.co.uk/">  <h3>BLACK FRIDAY</h3></a>
      <a href="https://elitemedics.co.uk/">   <p><h6>50% OFF</h6><h5>FOR YOUR <br> 1ST LESSON</h5></p></a>
      <b> <small style="margin-left: 30px;font-size: 10px;">NEXT CLASS:</small> <span style="margin-left: -10px;color: black;">29-29TH NOVEMBER 2020</span></b><br>
      <a href="https://elitemedics.co.uk/"><div class="time">
        <h1>5 HOUR</h1><h6>FOR<br>ONLY</h6><h2>&#163;12.49</h2>
        <h4 style="color: black;">OF LIVE TEACHING</h4> <h3><del>FROM &#163;24.99</del></h3>
      </div></a>
   <b><span><p style="margin-left: 200px;margin-top: -22px;color: black;"><img style="width: 15px;" src="22.jpg" alt="">0800.288.4206</p>
      <a style="color:black;font-size: 11px; margin-left: 10px;letter-spacing:-.5px;" href="https://elitemedics.co.uk/">WWW.ELITEMEDICS.CO.UK</a></span></b>
      <small style="font-size:6px;color: white; float: left;margin-left: 50px;margin-top:1.5px;">THE UR'S ONLY MEDIC-RUN SCIENCE ACADEMY</small>

     <i> <a href="https://elitemedics.co.uk/"><h1 style="margin-top:-62px; font-size:20px;float:right;margin-right: 25px;color: white;">GUARANTEED TO BOOST GRADES</h1></a>
      <a href="https://elitemedics.co.uk/"><h2 style="margin-top: -28px;font-size: 16px;float: right;margin-right: 25px;">RUN BY OXBRIDGE QUALIFIED DCTORS</h2></a></i>
    </div>


</body>
</html>
